<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/main_bg_blue_gray">



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center">
            <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/new_blog_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_insert_drive_file_white_36dp"
                    fab:fab_colorNormal="@color/new_blog_btn_primary"
                    fab:fab_colorPressed="@color/new_blog_btn_primary_pressed"
                    fab:fab_colorRipple="@color/new_blog_btn_ripple"
                    fab:fab_type="big"/>
            <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/new_photo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_insert_photo_white_36dp"
                    fab:fab_colorNormal="@color/new_photo_btn_primary"
                    fab:fab_colorPressed="@color/new_photo_btn_primary_pressed"
                    fab:fab_colorRipple="@color/new_photo_btn_ripple"
                    fab:fab_type="big"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center">
            <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/new_sound_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_headset_white_36dp"
                    fab:fab_colorNormal="@color/new_sound_btn_primary"
                    fab:fab_colorPressed="@color/new_sound_btn_primary_pressed"
                    fab:fab_colorRipple="@color/new_sound_btn_ripple"
                    fab:fab_type="big"/>
            <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/new_video_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_videocam_white_36dp"
                    fab:fab_colorNormal="@color/new_video_btn_primary"
                    fab:fab_colorPressed="@color/new_video_btn_primary_pressed"
                    fab:fab_colorRipple="@color/new_video_btn_ripple"
                    fab:fab_type="big"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center">
            <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/new_message_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_mail_white_36dp"
                    fab:fab_colorNormal="@color/new_message_btn_primary"
                    fab:fab_colorPressed="@color/new_message_btn_primary_pressed"
                    fab:fab_colorRipple="@color/new_message_btn_ripple"
                    fab:fab_type="big"/>
            <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/new_poll_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_poll_white_36dp"
                    fab:fab_colorNormal="@color/new_poll_btn_primary"
                    fab:fab_colorPressed="@color/new_poll_btn_primary_pressed"
                    fab:fab_colorRipple="@color/new_poll_btn_ripple"
                    fab:fab_type="big"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
            android:id="@+id/quit_add_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_close_white_24dp"/>



</FrameLayout>