<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_blog_header"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/add_blog_title"
                  android:inputType="textCapWords"
                  android:textStyle="bold"
                  android:hint="Title (optional)"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_blog_header"
                    android:layout_above="@+id/add_blog_footer"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
        <EditText android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/add_blog_content"
                  android:inputType="textMultiLine"
                  android:gravity="top"
                  android:hint="Body"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/add_blog_footer"
                    android:layout_alignParentBottom="true"
                    android:background="@color/main_bg_blue_gray">
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/add_blog_at_btn"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentRight="true"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_toLeftOf="@+id/add_blog_at_btn"
                     android:layout_toStartOf="@+id/add_blog_at_btn"/>
    </RelativeLayout>
</RelativeLayout>