<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <com.kaidi.fordrinking.photopicker.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photo_preview_image"
            android:src="@drawable/ic_photo_36dp"
            android:background="#444"
            android:scaleType="centerCrop"/>
</FrameLayout>